<html>
<head>
		<title>Saksham: Child Welfare and Education</title>

	<style>
		body {
  		background-image: url('images/Child.png');
  		background-repeat: no-repeat;
  		background-attachment: fixed;
			background-position: center;
		}

		.button {
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  font-size: 16px;
		  margin: 4px 2px;
			/*position: relative;*/
		  cursor: pointer;
			background-color: #4CAF50;
		}


		.container {
		  height: 612px;
		  position: relative;
		  border: 3px solid green;
		  display: flex;
			justify-content: center;
		}

		.subcontainer {
		  /*height: 306px;*/
			width: 612px;
		  position: relative;
		  border: 3px solid green;
			text-align: center;
			opacity: 0.8;
			background-color: green;
		}

		.center {
		  margin: 0;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		}

	</style>

</head>

<body>

		<div class="container">
			<div class="center">

					<h1 class="subcontainer">
						<br> This will be the official website of Saksham</br>
						<br>
					</h1>


			</div>
		</div>

</body>

</html>
